#BlueJ class context
comment0.target=FunctionsChallenge
comment0.text=\n\ Write\ a\ description\ of\ class\ FunctionsChallenge\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a\ b
comment1.target=int\ sumDouble(int,\ int)
comment1.text=\n\ Given\ two\ int\ values,\ return\ their\ sum.\ Unless\ the\ two\ values\ are\ the\ \n\ same,\ then\ return\ double\ their\ sum.\n\ \n\ Examples\:\n\ sumDouble(1,\ 2)\ \u2192\ 3\n\ sumDouble(3,\ 2)\ \u2192\ 5\n\ sumDouble(2,\ 2)\ \u2192\ 8\n
comment2.params=a\ b
comment2.target=boolean\ makes10(int,\ int)
comment2.text=\n\ Given\ 2\ ints,\ a\ and\ b,\ return\ true\ if\ one\ if\ them\ is\ 10\ or\ if\ their\ \n\ sum\ is\ 10.\n\ \n\ Examples\:\n\ makes10(9,\ 10)\ \u2192\ true\n\ makes10(9,\ 9)\ \u2192\ false\n\ makes10(1,\ 9)\ \u2192\ true\n
comment3.params=talking\ hour
comment3.target=boolean\ parrotTrouble(boolean,\ int)
comment3.text=\ \ \ \ \n\ We\ have\ a\ loud\ talking\ parrot.\ The\ "talking"\ parameter\ is\ a\ boolean\ \n\ that\ represents\ if\ the\ parrot\ is\ talking.\ The\ "hour"\ parameter\ is\ the\ \n\ current\ hour\ time\ in\ the\ range\ 0..23.\ We\ are\ in\ trouble\ if\ the\ parrot\ \n\ is\ talking\ and\ the\ hour\ is\ before\ 7\ or\ after\ 20.\ Return\ true\ if\ we\ are\ \n\ in\ trouble.\n\ \n\ Examples\:\n\ parrotTrouble(true,\ 6)\ \u2192\ true\n\ parrotTrouble(true,\ 7)\ \u2192\ false\n\ parrotTrouble(false,\ 6)\ \u2192\ false\n
comment4.params=day\ vacation
comment4.target=java.lang.String\ alarmClock(int,\ boolean)
comment4.text=\n\ Given\ a\ day\ of\ the\ week\ encoded\ as\ 0\=Sun,\ 1\=Mon,\ 2\=Tue,\ ...6\=Sat,\ and\ \n\ a\ boolean\ indicating\ if\ we\ are\ on\ vacation,\ return\ a\ string\ of\ the\ \n\ form\ "7\:00"\ indicating\ when\ the\ alarm\ clock\ should\ ring.\ Weekdays,\ the\ \n\ alarm\ should\ be\ "7\:00"\ and\ on\ the\ weekend\ it\ should\ be\ "10\:00".\ Unless\ \n\ we\ are\ on\ vacation\ --\ then\ on\ weekdays\ it\ should\ be\ "10\:00"\ and\ \n\ weekends\ it\ should\ be\ "off".\n\ \n\ Examples\:\n\ alarmClock(1,\ false)\ \u2192\ "7\:00"\n\ alarmClock(6,\ true)\ \u2192\ "off"\n\ alarmClock(0,\ false)\ \u2192\ "10\:00"\n
comment5.params=speed\ isBirthday
comment5.target=int\ caughtSpeeding(int,\ boolean)
comment5.text=\n\ You\ are\ driving\ a\ little\ too\ fast,\ and\ a\ police\ officer\ stops\ you.\ \n\ Write\ code\ to\ compute\ the\ result,\ encoded\ as\ an\ int\ value\:\ 0\=no\ \n\ ticket,\ 1\=small\ ticket,\ 2\=big\ ticket.\ If\ speed\ is\ 60\ or\ less,\ the\ \n\ result\ is\ 0.\ If\ speed\ is\ between\ 61\ and\ 80\ inclusive,\ the\ result\ is\ 1.\ \n\ If\ speed\ is\ 81\ or\ more,\ the\ result\ is\ 2.\ Unless\ it\ is\ your\ birthday\ --\ \n\ on\ that\ day,\ your\ speed\ can\ be\ 5\ higher\ in\ all\ cases.\n\ \n\ Examples\:\n\ caughtSpeeding(60,\ false)\ \u2192\ 0\n\ caughtSpeeding(65,\ false)\ \u2192\ 1\n\ caughtSpeeding(65,\ true)\ \u2192\ 0\n
numComments=6
