#BlueJ package file
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=105
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=677
package.editor.x=223
package.editor.y=267
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FunctionsChallenge
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=140
target1.y=80
target2.height=70
target2.name=TestFunctionsChallenge
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=180
target2.x=10
target2.y=160
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
